{
  "name": "css-lab",
  "version": "3.0.0",
  "description": "Дизайн-система и сайт-витрина VEZA / Уралэлектро / HEMAH",
  "scripts": {
    "dev": "live-server --port=5173 --watch=.",
    "serve": "http-server -p 5173 -c-1 --silent",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
